# RestAssured

./: pom.xml
src/test/java/APIsteps/: BreedAPISteps.java  VoteAPISteps.java
src/test/java/Froms/: Form.java  VoteForm.java
src/test/java/api/: ApiRequests.java  BaseRequest.java
src/test/java/enums/: Endpoint.java
src/test/java/frame/: APIConfigs.java  ApiRequests.java  JSONParser.java  Requests.java
src/test/java/resources/: testng.xml
src/test/java/steps/: VoiteSteps.java  VoteSteps.java
src/test/java/tests/: BaseTest.java  CreateVoteTest.java  DeleteVoteTest.java  GetBreedTest.java
src/test/java/tests/BreedTests/: BaseBreedTest.java  GetBreedByNameTest.java  GetBreedTest.java
src/test/java/tests/VoteTests/: BaseVoteTest.java  CreateVoteTest.java  DeleteVoteTest.java
